var myString =" Rehan";
var myNumber = 8;
var myBoolean = true;


// Do not edit the code under this line
console.log("Name: " + myString);
console.log("LuckyNumber: " + myNumber);
console.log("Good joke? " + myBoolean);

------------------------------------------------
console.log('chicken' , 'cheese');


------------------------------------------------
console.log(17+3.5)
console.log(2016-1969)
console.log(65/240)
console.log(0.2708333333333333*100)


-----------------------------------------------
console.log(365/27)
console.log(365%27)