var myString =" Rehan";
var myNumber = 8;
var myBoolean = true;


// Do not edit the code under this line
console.log("Name: " + myString);
console.log("LuckyNumber: " + myNumber);
console.log("Good joke? " + myBoolean);

------------------------------------------------
console.log('chicken' , 'cheese');


------------------------------------------------
console.log(17+3.5)
console.log(2016-1969)
console.log(65/240)
console.log(0.2708333333333333*100)


-----------------------------------------------
console.log(365/27)
console.log(365%27)

-----------------------------------------------
console.log(Math.floor(Math.random() * 100));

------------------------------------------------
// Opening Line
console.log('It was love at first sight.');
/*
console.log('The first time Yossarian saw the chaplain he fell madly in love with him.');
console.log('Yossarian was in the hospital with a pain in his liver that fell just short of being jaundice.');
console.log('The doctors were puzzled by the fact that it wasn\'t quite jaundice.');
console.log('If it became jaundice they could treat it.');
console.log('If it didn\'t become jaundice and went away they could discharge him.');
console.log('But this just being short of jaundice all the time confused them.');
*/

---------------------------------------------------
var strength = '50,000 pounds';
console.log('How much stuff can a variable hold?', strength);
var age = 17;
console.log(age);
var hasPet = true;
console.log(hasPet);

----------------------------------------------------
var morningAlarm = '6:30AM'
morningAlarm = '7:30AM'
console.log('Morning alarm is set to: ', morningAlarm)

-------------------------------------------------------------
var favoriteAnimal = 'rabbit'
console.log('My favorite animal: Rabbit'+ favoriteAnimal)

---------------------------------------------------------
var harryPotterFan = true;

if (harryPotterFan) {
  console.log('Mischief managed');
} else {
  console.log('I lead a muggle\'s life');
}

-----------------------------------------------------
var hungerLevel = 10;

if (hungerLevel > 7) {
  console.log('Time to eat!');
} else {
  console.log('Let\'s eat later');
}


------------------------------------------
var moonPhase = 'full';
var foggyNight = false;

if (moonPhase === 'full' || foggyNight) {
  console.log('Howwwlll!!');
} else if (moonPhase === 'mostly full') {
  console.log('Arms and legs are getting hairier.');
} else if (moonPhase === 'mostly new') {
  console.log('Back on two feet');
} else {
  console.log('Invalid moon phase');
}

/*
switch (moonPhase) {
 case 'full':
    console.log('Howwwwlll!!');
    break;
 case 'mostly full':
    console.log('Arms and legs are getting hairier');
    break;
 case 'mostly new':
    console.log('Back on two feet');
    break;
  default:
    console.log('Invalid moon phase');
    break;
} */